spring.application.name=septrestauth

spring.datasource.url= jdbc:mysql://localhost:3306/septrestauth
spring.datasource.username=root
spring.datasource.password=Animal@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



sid.academy.test.for.spring.value=testbucket-10

